{
  "name": "keyboard-geneator",
  "version": "1.0.0",
  "description": "automatically generate pcb files for keyboards",
  "main": "generate.js",
  "license": "MIT",
  "dependencies": {
    "jsonschema": "^1.4.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "create-react-app": "^5.0.0"
  }
}
